# screenlogger-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifib/pkrieter/datarecorder/: EventDefinition.java  EventDetectionService.java  EventManager.java  FtpUpload.java  LogEntry.java  LogManager.java  MainActivity.java  MatchingManager.java  OCRManager.java  RecordService.java  RecorderRunOnStartup.java  UploadJobService.java  VideoManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
