apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    //buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ifib.pkrieter.datarecorder"
        multiDexEnabled  true
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.4'

    implementation 'commons-net:commons-net:3.6'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.bytedeco:javacv:1.4.3'
    implementation 'org.bytedeco:javacpp:1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.0.2-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:tesseract:4.0.0-rc2-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
